# see CanasId.h for codes
[Cessna 172 SP Skyhawk - 180HP]
item = 201,"laminar/c172/fuel/fuel_quantity_L","FLOAT",2,1
item = 202,"laminar/c172/fuel/fuel_quantity_R","FLOAT",2,1
item = 203,"sim/cockpit2/indicators/EGT_deg_C[0]","FLOAT",2,1
item = 204,"sim/cockpit2/engine/indicators/fuel_flow_kg_sec[0]","FLOAT",2,1
item = 205,"laminar/c172/electrical/battery_amps","FLOAT",2,1
item = 208,"sim/cockpit/misc/vacuum","FLOAT",2,1
item = 206,"sim/cockpit2/indicators/oil_temperature_deg_C[0]","FLOAT",2,1
item = 207,"sim/cockpit2/indicators/oil_pressure_psi[0]","FLOAT",2,1
item = 1800,"sim/cockpit/electrical/instrument_brightness","FLOAT",2,1
item = 209,"172/ip_base/b_avionics_master","FLOAT",5,1

[Airfoillabs Cessna 172SP]
item = 201,"172/instruments/uni_fuel_L_x","FLOAT",2,1
item = 202,"172/instruments/uni_fuel_R_x","FLOAT",2,1
item = 203,"172/instruments/uni_EGT","FLOAT",2,1
item = 204,"172/instruments/uni_FF","FLOAT",2,1
item = 205,"172/instruments/uni_bat_amps","FLOAT",2,1
item = 208,"172/instruments/uni_suction","FLOAT",2,1
item = 206,"172/instruments/uni_oil_F","FLOAT",2,1
item = 207,"172/instruments/uni_oil_pres","FLOAT",2,1
item = 1800,"172/lights/int/int_radio_panel_lt","FLOAT",2,1
item = 209,"sim/cockpit/electrical/battery_on","FLOAT",5,1