#settings for wifi network
[network]
ssid = OnzeStek
password = MijnLief09 

[misc]
#debug level to comport 
#	0	!< No log output 
#	1	!< Critical errors, software module can not recover on its own 
#	2	!< Error conditions from which recovery measures have been taken 
#	3	!< Information messages which describe normal flow of events 
#	4	!< Extra information which is not necessary for normal use (values, pointers, sizes, etc). 
#	5	!< Bigger chunks of debugging information, or frequent messages which can potentially flood the output. 
debug_level = 5

#specific settings for XpUDP
[xplane]
#udp adres of xplane default = 239.255.1.1
udp_ip = 239.255.1.1		
#udp port of xplane default = 49707
upd_port = 49707

#time to wait for beacon in ms
beacon_timeout = 10000
#initial wait time to clean of datarefs on start in MS
clean_timeout = 10000

#inifile with plane dataref strings on SD card
get_plane_info = planeinfo.ini
get_plane_size = 260
get_plane_dataref = sim/aircraft/view/acf_descrip

#done